# talabat

./: Program.cs  README.md  Startup.cs  Talabat.APIs.csproj
Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Exetintions/: ApplicationServicesExtentions.cs  IdentityServicesExtintions.cs  SwaggerServiceExtentions.cs  UserManagerExtintions.cs
Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemPictureUrlResolver.cs  Pagination.cs  ProductPictureUrlResolver.cs
Middlewares/: ExceptionMiddleware.cs
Properties/: launchSettings.json
Talabat.Repository/: BasketRepository.cs  GenericRepository.cs  UniteOfWork.cs  (+1 more)
Talabate.Sevice/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  Talabate.Service.csproj  TokenService.cs
TalbatCore/: Talabat.Core.csproj
TalbatCore/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Department.cs  Employee.cs  Product.cs  ProductBrand.cs  ProductType.cs
TalbatCore/Entities/Identity/: Address.cs  AppUser.cs
TalbatCore/Entities/Order Aggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrder.cs
TalbatCore/Repositories/: IBasketRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
TalbatCore/Services/: IOrderService.cs  IPaymentService.cs  IResponseCacheService.cs  ITokenService.cs
TalbatCore/Specification/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndDeliveryMethodSpecifications.cs  ProductSpecParams.cs  ProductWithBrandAndTypeSpecification.cs  ProductWithFiltersForCountSpecification.cs
(+17 files in other folders)
